cliente.property= Cliente Profile Produccion
spring.datasource.url= jdbc:postgresql://localhost:5432/turnosDB
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para test modificado II MS- taller clase henry chavez
